<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="850.0" prefWidth="1250.0" style="-fx-background-color: #64d2c8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="592.0" layoutY="233.0" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: #232d40; -fx-background-radius: 100PX;">
            <children>
                <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="16.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/filter_icon.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Button fx:id="bookedNightsFilterButton" layoutX="592.0" layoutY="233.0" mnemonicParsing="false" onAction="#bookedNightsFilterButtonClicked" prefHeight="66.0" prefWidth="66.0" style="-fx-background-color: transparent; -fx-background-radius: 100PX;" textFill="WHITE">
            <font>
                <Font size="23.0" />
            </font>
        </Button>
        <AnchorPane prefHeight="220.0" prefWidth="1250.0" style="-fx-background-color: #232d40;">
            <children>
                <Label layoutX="344.0" layoutY="73.0" text="Manage Hotel Customers" textFill="WHITE">
                    <font>
                        <Font size="50.0" />
                    </font>
                </Label>
                <ImageView fitHeight="64.0" fitWidth="67.0" layoutX="97.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/baseline_arrow_back_white_48dp.png" />
                    </image>
                </ImageView>
                <Button fx:id="backButton" layoutX="70.0" layoutY="51.0" mnemonicParsing="false" prefHeight="118.0" prefWidth="118.0" style="-fx-background-color: transparent;" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Button fx:id="detailInfoButton" layoutX="970.0" layoutY="380.0" mnemonicParsing="false" onAction="#detailInfoButtonClicked" prefHeight="64.0" prefWidth="231.0" style="-fx-background-color: #232d40;" text="Detail Info" textFill="WHITE">
            <font>
                <Font size="23.0" />
            </font>
        </Button>
        <Button fx:id="deleteCustomerButton" layoutX="970.0" layoutY="478.0" mnemonicParsing="false" onAction="#deleteCustomerButtonClicked" prefHeight="64.0" prefWidth="231.0" style="-fx-background-color: #232d40;" text="Delete Customer" textFill="WHITE">
            <font>
                <Font size="23.0" />
            </font>
        </Button>
        <HBox layoutX="295.0" layoutY="240.0" prefHeight="42.0" prefWidth="266.0" style="-fx-border-width: 0px 0px 1.5px 0px; -fx-border-color: white;">
            <children>
                <TextField fx:id="textFieldBookedNights" prefHeight="49.0" prefWidth="266.0" promptText="Booked nights" style="-fx-background-color: transparent; -fx-prompt-text-fill: white;">
                    <font>
                        <Font size="23.0" />
                    </font>
                </TextField>
            </children>
        </HBox>
      <Button fx:id="priceSumButton" layoutX="970.0" layoutY="280.0" mnemonicParsing="false" onAction="#priceSumButtonClicked" prefHeight="64.0" prefWidth="231.0" style="-fx-background-color: #232d40;" text="Price sum by room" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
        <TableView fx:id="tableView" layoutX="66.0" layoutY="332.0" prefHeight="487.0" prefWidth="884.0">
            <columns>
                <TableColumn fx:id="columnId" prefWidth="73.59996795654297" text="ID" />
                <TableColumn fx:id="columnFirstName" prefWidth="191.20001220703125" text="First Name" />
                <TableColumn fx:id="columnLastName" prefWidth="182.4000244140625" text="Last Name" />
                <TableColumn fx:id="columnPhone" prefWidth="170.39996337890625" text="Phone" />
                <TableColumn fx:id="columnMail" prefWidth="136.0" text="Mail" />
                <TableColumn fx:id="columnBookedNights" prefWidth="123.2000732421875" text="Booked Nights" />
            </columns>
        </TableView>
      <TableView fx:id="tablePriceSumByRoom" layoutX="66.0" layoutY="332.0" prefHeight="487.0" prefWidth="884.0">
        <columns>
          <TableColumn fx:id="columnCustomerName" prefWidth="229.6000213623047" text="Customer Name" />
          <TableColumn fx:id="columnRoomNum" minWidth="0.0" prefWidth="124.79998779296875" text="Room Number" />
            <TableColumn fx:id="columnPriceForNight" prefWidth="176.00006103515625" text="Price for one night" />
            <TableColumn fx:id="columnNumOfNights" prefWidth="172.7999267578125" text="Number of nights" />
            <TableColumn fx:id="columnPriceSum" prefWidth="176.0" text="Total Price" />
        </columns>
      </TableView>
      <Button fx:id="customerTableButton" layoutX="970.0" layoutY="280.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="231.0" style="-fx-background-color: #232d40;" text="Customer Table" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
